<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='who_suicide_statistics' inline='true' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='who_suicide_statistics' name='textscan.022i2051n4uwgz11kwxpm15y8g5i'>
            <connection class='textscan' directory='C:/Users/nishi/OneDrive/Desktop/EDA lab' filename='who_suicide_statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.022i2051n4uwgz11kwxpm15y8g5i' name='who_suicide_statistics.csv' table='[who_suicide_statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
      </column>
      <column caption='Rank Calculation' datatype='integer' name='[Calculation_1571756337581015041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1571756337572634624])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='who_suicide_statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[who_suicide_statistics.csv_C330BAE2F0254D05BC3497E113204413]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7ADFBBB43BE14F3ABC504013BCD75510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Suicide Rate Trends for Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1571756337572634624]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Animated Suicide Rate by Country Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]' />
              <text column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]' />
              <lod column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]' />
              <geometry column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[Latitude (generated)]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Suicide Distribution by Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]' included-values='in-range'>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[sum:suicides_no:qk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate Trend by Sex Over Years)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate by Sex &amp; Country '>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]' included-values='in-range'>
            <min>1979</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</column>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:age:nk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Rate vs Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]' />
              <lod column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[sum:population:qk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[sum:suicides_no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide Trends over the years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;15-24 years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;25-34 years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35-54 years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;5-14 years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;55-74 years&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;75+ years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]</column>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]</column>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[sum:suicides_no:qk]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suicide rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
            <column caption='Suicide Rate per 100k' datatype='real' name='[Calculation_1571756337572634624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([suicides_no])/ sum([population])) *100000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1571756337572634624]' derivation='User' name='[usr:Calculation_1571756337572634624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]' />
              <color column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]' />
              <geometry column='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[Latitude (generated)]</rows>
        <cols>[federated.0v5gbqh1eqrxj615fewoi10cd18p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='660' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='who_suicide_statistics' name='federated.0v5gbqh1eqrxj615fewoi10cd18p' />
      </datasources>
      <datasource-dependencies datasource='federated.0v5gbqh1eqrxj615fewoi10cd18p'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33256' id='3' name='Suicide Trends over the years' w='33081' x='1047' y='1512' />
        <zone h='101395' id='4' name='Suicide Distribution by Gender' w='23430' x='75814' y='2093' />
        <zone h='7442' id='5' name='Suicide Distribution by Gender' pane-specification-id='0' param='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:sex:nk]' type-v2='color' w='8140' x='82209' y='36279' />
        <zone h='37326' id='6' name='Suicide Rate by age group' w='41279' x='1047' y='65349' />
        <zone h='33256' id='7' name='Suicide Rate Trend by Sex Over Years)' w='33081' x='42558' y='70116' />
        <zone h='18256' id='8' name='Suicide Rate Trend by Sex Over Years)' param='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[none:country:nk]' type-v2='filter' w='9302' x='66570' y='56395' />
        <zone h='43721' id='9' name='Suicide Rate vs Population' w='22326' x='48488' y='6860' />
        <zone h='17209' id='10' name='Suicide Rate vs Population' pane-specification-id='0' param='[federated.0v5gbqh1eqrxj615fewoi10cd18p].[usr:Calculation_1571756337572634624:qk]' type-v2='size' w='8140' x='40349' y='3837' />
        <zone h='35000' id='11' name='Suicide Rate by Age and Gender' w='33953' x='1163' y='34884' />
        <zone forceUpdate='true' h='3488' id='12' type-v2='text' w='13430' x='2035' y='2209'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display Semibold'>Suicide Trends over the years</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='13' type-v2='text' w='8663' x='81512' y='10116'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display Semibold'>Distribution by Gender</run>
          </formatted-text>
        </zone>
        <zone h='3488' id='14' type-v2='text' w='6860' x='11919' y='71279'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display Semibold'>Rate by age group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='15' type-v2='text' w='19709' x='46337' y='69884'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display Semibold'>Trend By sex Over years (BY COUNTRY)</run>
          </formatted-text>
        </zone>
        <zone h='3488' id='16' type-v2='text' w='9884' x='55116' y='13023'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display Semibold'>Suicide Rate vs Population</run>
          </formatted-text>
        </zone>
        <zone h='3488' id='17' type-v2='text' w='9012' x='6221' y='41977'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display Semibold'>Rate by Age and Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13140' id='18' type-v2='text' w='8779' x='37907' y='23837'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi' fontsize='48'>W</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10581' id='19' type-v2='text' w='5814' x='39302' y='35930'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Heavy' fontsize='48'>H</run>
          </formatted-text>
        </zone>
        <zone h='10581' id='20' type-v2='text' w='5814' x='39360' y='46628'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Heavy' fontsize='48'>O</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='21' type-v2='text' w='5814' x='39477' y='34070'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Gadugi' fontsize='11'>World</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3605' id='22' type-v2='text' w='5814' x='39593' y='44884'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Gadugi' fontsize='11'>Health</run>
          </formatted-text>
        </zone>
        <zone h='3488' id='23' type-v2='text' w='6744' x='39186' y='55233'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Gadugi' fontsize='11'>Organisation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='24' type-v2='text' w='10814' x='37500' y='60233'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Microsoft Himalaya' fontsize='16'>SUICIDE ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
